<html>
<head>
<title>detail</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" data-no-delete="yes" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        html, body {
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
        }
        body {
        -webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }
        *,
			::before,
			::after {
				box-sizing: border-box;
				border-width: 0;
				border-style: solid;
				border-color: #ffffff;
			}
      </style>
</head>
<body>
<body>
  <div class="container mt-5">
    <div class="card">
        <button><a href="/">HOME</a></button>
      <div class="card-header">
        Detail Information
      </div>
      <div class="card-body">
        <h5 class="card-title">{{ todo.title }}</h5>
        <form action="" method="post">
            {% csrf_token %}
          <div class="mb-3">
            <label for="descriptionInput" class="form-label">Description</label>
            <textarea class="form-control" id="descriptionInput" rows="4" placeholder="Enter your description" name="description">{% if todo.description %}{{ todo.description }}{% endif %}</textarea>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
          <ul class="list-group list-group-flush">
            <li class="list-group-item"><strong>Created: </strong>{{ todo.created }}</li>
          </ul>
        </form>
      </div>
    </div>
  </div>
  
</body>
</body>
</html>
