<html>
<head>
<title>todo app</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" data-no-delete="yes" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        html, body {
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
        }
        body {
        -webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }
        *,
			::before,
			::after {
				box-sizing: border-box;
				border-width: 0;
				border-style: solid;
				border-color: #ffffff;
			}
      </style>
</head>
<body>
<body>
  <div class="container">
    <h1 class="text-center py-4">To-Do List</h1>

    {% if form.errors %}
    {{ form.errors }}
    {% endif %}

    <div class="row justify-content-center mb-4">
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <form action="/" method="post">
              <label for="taskName" class="form-label">Task Name:</label>
              {% csrf_token %}
              {{ form.title }}
              <button type="submit" class="btn btn-primary">Add Task</button>
          </form>
          </div>
        </div>
      </div>
    </div>

    {% for todo in todos %}
    <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card">
            <div class="card-body">
              <div class="form-check">
                <form action="" method="post">
                    {% csrf_token %}
                    <a href="{{ todo.get_absolute_url }}" {% if todo.is_done %}style="text-decoration: line-through;"{% endif %}>{{ todo.id }} - {{ todo.title }}</a>
                    <button class="btn btn-danger btn-sm ms-2" value="{{ todo.id }}" name="delete">Delete</button>
                    <button class="btn btn-success btn-sm ms-2" value="{{ todo.id }}" name="is_done">done</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    {% endfor %}

</body>
</body>
</html>
